project/Window1.xaml

<Window x:Class="project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Source="C:\Users\Mateusz\source\repos\project\barca.jpg" Height="120" Margin="39,27,0,0" VerticalAlignment="Top" Width="160"/>

        <TextBlock x:Name="Desc"  HorizontalAlignment="Left" Height="195" Margin="39,172,0,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="15"  VerticalAlignment="Top" Width="506">Miasto w północno-wschodniej Hiszpanii, nad Morzem Śródziemnym, około 110 km na południe od grzbietu Pirenejów i granicy hiszpańsko-francuskiej. Stolica prowincji o tej samej nazwie oraz wspólnoty autonomicznej Katalonii. Drugie co do wielkości miasto Hiszpanii, z liczbą mieszkańców wynoszącą 1 620 809 wewnątrz centrum administracyjnego. Zespół miejski Barcelony wykracza poza centrum administracyjne, z liczbą ludności wynoszącą 4 588 000, jest piątym co do wielkości zespołem miejskim w Unii Europejskiej. Cała metropolia ma około 5 milionów mieszkańców.</TextBlock>
        <ListBox x:Name="Places" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="13" Height="195" Margin="570,172,0,0" VerticalAlignment="Top" Width="184">
            <ListBoxItem Content="Sagrada Familia" />
            <ListBoxItem Content="Parc Guell"/>
            <ListBoxItem Content="Camp Nou"/>
            <ListBoxItem Content="Parc de la ciutadella"/>
            <ListBoxItem Content="Góra Montjuic"/>
            <ListBoxItem Content="Barri Gotic"/>
        </ListBox>
        <Label Content="Ciekawe miejsca:" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="15" Height="32" Margin="570,140,0,0" VerticalAlignment="Top" Width="184"/>
        <CheckBox x:Name="Favorit" Content="Dodaj do ulubionych" FontFamily="Comic Sans MS" FontSize="13" HorizontalAlignment="Left" Margin="221,105,0,0" VerticalAlignment="Top" Height="42" Width="151"/>
        <Button  HorizontalAlignment="Left" Height="43" Margin="681,10,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click">
            <Image Source="C:\Users\Mateusz\source\repos\project\img1.png" Height="33" Width="60" RenderTransformOrigin="0.023,-0.356"/>
        </Button>
        <Button Name ="butt1" Content="Dojazd do miasta" HorizontalAlignment="Left" Height="43" Margin="39,372,0,0" VerticalAlignment="Top" Width="160" PreviewMouseDown="butt1_PreviewMouseDown"/>
        <Button x:Name="butt2" Content="Noclegi" HorizontalAlignment="Left" Height="43" Margin="304,372,0,0" VerticalAlignment="Top" Width="160" PreviewMouseDown="butt2_PreviewMouseDown"/>
        <Button x:Name="butt3" Content="Restauracje" HorizontalAlignment="Left" Height="43" Margin="570,372,0,0" VerticalAlignment="Top" Width="160" PreviewMouseDown="butt3_PreviewMouseDown"/>
        <TextBox Name="LAB1" HorizontalAlignment="Left" FontSize="40"  Height="57" Margin="240,27,0,0" TextWrapping="Wrap" Text="Barcelona" VerticalAlignment="Top" Width="192"/>
        <WebBrowser Name="webBrowser1"  HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="794" Margin="0,-1,0,0" Visibility="Hidden"/>
        <Button Name="trya" Content="Zamknij" HorizontalAlignment="Left" Margin="644,415,0,0" VerticalAlignment="Top" Width="110" Height="24" PreviewMouseDown="trya_PreviewMouseDown" Visibility="Hidden"/>
        <CheckBox x:Name="Odwiedzone" Content="Odwiedziłeś to miejsce?" HorizontalAlignment="Left" Height="42" Margin="399,105,0,0" VerticalAlignment="Top" Width="171" FontFamily="Comic Sans MS" FontSize="13"/>


    </Grid>
</Window>
