project/Window2.xaml

<Window x:Class="project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Source="C:\Users\Mateusz\source\repos\project\paryz.jpg" Height="120" Margin="39,27,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="LAB1" HorizontalAlignment="Left" FontSize="40"  Height="57" Margin="240,27,0,0" TextWrapping="Wrap" Text="Paryż" IsReadOnly="True" VerticalAlignment="Top" Width="192"/>
        <TextBlock x:Name="Desc"  HorizontalAlignment="Left" Height="195" Margin="39,172,0,0" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="15"  VerticalAlignment="Top" Width="506">Paryż (fr. Paris) to stolica Francji i jednocześnie najbardziej zaludnione miasto w tym kraju. Oficjalna liczba mieszkańców to ok. 2 mln 144 tys osób. Ocenia się, do całej aglomeracji paryskiej należy łącznie ok. 12 mln osób. Pod tym względem Paryż zostawia daleko w tyle pozostałe miasta we Francji, które są już dużo mniej liczne. Jest to też centrum polityczne, kulturalne i ekonomiczne Francji.</TextBlock>
        <Button  HorizontalAlignment="Left" Height="43" Margin="681,10,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click">
            <Image Source="C:\Users\Mateusz\source\repos\project\img1.png" Height="33" Width="60" RenderTransformOrigin="0.023,-0.356"/>
        </Button>
        <CheckBox x:Name="Odwiedzone" Content="Odwiedziłeś to miejsce?" HorizontalAlignment="Left" Height="42" Margin="399,105,0,0" VerticalAlignment="Top" Width="171" FontFamily="Comic Sans MS" FontSize="13"/>
        <CheckBox x:Name="Favorit" Content="Dodaj do ulubionych" FontFamily="Comic Sans MS" FontSize="13" HorizontalAlignment="Left" Margin="221,105,0,0" VerticalAlignment="Top" Height="42" Width="151"/>
        <Label Content="Ciekawe miejsca:" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="15" Height="32" Margin="570,140,0,0" VerticalAlignment="Top" Width="184"/>
        <ListBox x:Name="Places" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="13" Height="195" Margin="570,172,0,0" VerticalAlignment="Top" Width="184">
            <ListBoxItem Content="Wieża Eiffla" />
            <ListBoxItem Content="Luwr"/>
            <ListBoxItem Content="Katedra Notre Dame"/>
            <ListBoxItem Content="Centrum Pompidou"/>
            <ListBoxItem Content="Disneyland"/>
            <ListBoxItem Content="Pola Elizejskie"/>
            <ListBoxItem Content="Parc de princes"/>
        </ListBox>
        <Button Name ="butt1" Content="Dojazd do miasta" HorizontalAlignment="Left" Height="43" Margin="39,372,0,0" VerticalAlignment="Top" Width="160" PreviewMouseDown="butt1_PreviewMouseDown" />
        <Button x:Name="butt2" Content="Noclegi" HorizontalAlignment="Left" Height="43" Margin="304,372,0,0" VerticalAlignment="Top" Width="160" PreviewMouseDown="butt2_PreviewMouseDown"/>
        <Button x:Name="butt3" Content="Restauracje" HorizontalAlignment="Left" Height="43" Margin="570,372,0,0" VerticalAlignment="Top" Width="160" PreviewMouseDown="butt3_PreviewMouseDown"/>
        <WebBrowser x:Name="webBrowser1" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Visibility="Hidden"/>
        <Button x:Name="trya" Content="Zamknij" HorizontalAlignment="Left" Height="28" Margin="629,415,-0.4,0" VerticalAlignment="Top" Width="165" PreviewMouseDown="trya_PreviewMouseDown_1" Visibility="Hidden"/>
    </Grid>
</Window>
